.dashboard {
	display: grid;
	grid-template-columns: minmax(10px, 1fr) minmax(200px, 240px) minmax(50%, 1fr) minmax(10px, 1fr);
	grid-gap: 20px;

	&__sidebar {
		grid-column: 2 / 3;
		ul {
			border: 2px solid #e6e6e6;
			border-radius: 20px;
			list-style: none;
			padding: 10px;
			min-height: 300px;
		}

		&--title {
			border-bottom: 2px solid #e6e6e6;
			color: #777;
			font-size: 1.4rem;
			margin-bottom: 10px;
		}

		li {
			padding: 5px 0;
		}

		a {
			color: #333;

			&:hover {
				color: $brand-color;
			}
		}

	}

	&__main {
		grid-column: 3 / 4;
		padding-top: 50px;
		h1 {
			margin: 0;
			font-size: 3rem;
			color: #333;
		}

		h2 {
			color: #777;
			border-bottom: 1px solid #e6e6e6;
			position: relative;

			// &::after {
			// 	@include pseudo;
			// 	top: 40px;
			// 	width: 100%;
			// 	height: 1px;
			// 	background: #e6e6e6;
			// }
		}

		&--content {
			padding-top: 40px;
			padding-bottom: 50px;
		}

		h3 {
			margin-top: 50px;
		}
	}
}